<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Gzp9zJ" name="KarplusStrong1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginCode="Gzp7">
  <MAINGROUP id="dnyOYh" name="KarplusStrong1">
    <GROUP id="{6766458E-17AA-F2C9-5A65-A86C782DC6D6}" name="Source">
      <FILE id="BGMwbs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aAh8eJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gUXyt6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vP9tb4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KarplusStrong1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KarplusStrong1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/antyy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/antyy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/antyy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Users/antyy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/antyy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/antyy/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/antyy/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/antyy/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Users/antyy/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/antyy/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/antyy/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/antyy/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/antyy/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
